# Required to deploy smart contract
# Get key from https://developer.metamask.io/key/settings
SEPOLIA_RPC_URL=https://base-sepolia.infura.io/v3/<your-key>

# You may use local testnet account private key
# or try private + Sepolia faucet
# https://cloud.google.com/application/web3/faucet/ethereum/sepolia
PRIVATE_KEY=<private-key>

# Optional: add for smart-contract deployment verification purposes
ETHERSCAN_API_KEY=<etherscan-key>
